# QuarticRuleEngineChallenge

./: README.md  pom.xml
src/main/resources/: config.conf
src/main/scala/com/quartic/ai/: ConfigReader.scala  ReadData.scala  RulesEngine.scala  SparkProvider.scala  StreamingReader.scala
src/test/scala/com/quartic/ai/: RulesEngineTest.scala
