 rules {
   rule1 = {
     signal = ATL1,
     comparisonType = Integer,
     condition = " > 240"
   },
   rule2 = {
     signal = ATL2,
     comparisonType = String,
     condition = "= 'LOW'"
   },
   rule3 = {
     signal = ATL3,
     comparisonType = Datetime,
     condition = "> current_date"
   }
 }